Found it вҖ” **line 674**: the `+ Book` button itself turns into `Close` when the form is open. So there are two Close buttons at once: the card toggle button **and** the one inside the form. The card button should stay as `+ Book` / `вҲ’ Hide` rather than switching to `Close`.

Aktualisiertes Schema:

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ .slot-card  (Buchungen tab)              в”Ӯ
в”Ӯ                                          в”Ӯ
в”Ӯ  09:00 вҖ“ 09:30   Available   [ вҲ’ Hide ]  в”Ӯ  вҶҗ toggles form open/closed
в”Ӯ                                          в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ в”Ӯ .booking-form                      в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ                                    в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  STUDENTS                          в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  вҳҗ Anna MГјller                     в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  вҳҗ Ben Schmidt                     в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ                                    в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ FROM       в”Ӯ  в”Ӯ UNTIL        в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ [09:00 в–ҫ]  в”Ӯ  в”Ӯ [09:30 в–ҫ]   в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ                                    в”Ӯ   в”Ӯ
в”Ӯ в”Ӯ  [ Book ]  [ Close ]               в”Ӯ   в”Ӯ  вҶҗ only 1 Close now
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

- **`вҲ’ Hide`** вҖ” oben rechts auf der Karte, klappt das Formular zu
- **`Close`** вҖ” im Formular selbst, macht dasselbe
- Kein doppeltes `Close` mehr


Understood. Here's what I'll do:

1. **Remove** the `available` status label from the booking card
2. **Collapsed**: time on left, `[+ Book]` / `[Cancel]` on the right (old row layout)
3. **Expanded**: time + status info on left, button moves **below** into the form area (current layout)

Now fix the CSS вҖ” `slot-card-top-row` back to row layout:

Schema:

```
в”Җв”Җ COLLAPSED в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Ӯ .slot-card-top-row                          в”Ӯ
в”Ӯ                                             в”Ӯ
в”Ӯ  09:00 вҖ“ 09:30              [ + Book ]      в”Ӯ
в”Ӯ  (left)                     (right)         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Җв”Җ EXPANDED в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Ӯ .slot-card-top-row                          в”Ӯ
в”Ӯ                                             в”Ӯ
в”Ӯ  09:00 вҖ“ 09:30              [ вҲ’ Hide ]      в”Ӯ
в”Ӯ                                             в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ .booking-form                           в”Ӯ в”Ӯ
в”Ӯ в”Ӯ                                         в”Ӯ в”Ӯ
в”Ӯ в”Ӯ  STUDENTS                               в”Ӯ в”Ӯ
в”Ӯ в”Ӯ  вҳҗ Anna MГјller                          в”Ӯ в”Ӯ
в”Ӯ в”Ӯ  вҳҗ Ben Schmidt                          в”Ӯ в”Ӯ
в”Ӯ в”Ӯ                                         в”Ӯ в”Ӯ
в”Ӯ в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ӯ в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ FROM     в”Ӯ  в”Ӯ UNTIL    в”Ӯ             в”Ӯ в”Ӯ
в”Ӯ в”Ӯ  в”Ӯ [09:00в–ҫ] в”Ӯ  в”Ӯ [09:30в–ҫ] в”Ӯ             в”Ӯ в”Ӯ
в”Ӯ в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ в”Ӯ
в”Ӯ в”Ӯ                                         в”Ӯ в”Ӯ
в”Ӯ в”Ӯ  [ Book ]  [ Close ]                    в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Җв”Җ BOOKED в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
в”Ӯ  10:00 вҖ“ 10:30              [ Cancel ]      в”Ӯ
в”Ӯ  Anna MГјller (S1)                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

- **Collapsed**: Zeit links, Button rechts вҖ” kompakt
- **Expanded**: Form Г¶ffnet sich darunter mit Students, From/Until, Book + Close
- **"available" Label**: entfernt