╔══════════════════════════════════════════════╗
║  Block verschieben                        ✕  ║
╠══════════════════════════════════════════════╣
║                                              ║
║  Move 5 Slots (14:00 – 16:30) für s2        ║
║                                              ║
║  DATUM              STARTZEIT                ║
║  ┌──────────┐      ┌──────────────┐          ║
║  │ 12 / 03  │      │ 12:30 – 13:  │          ║
║  └──────────┘      └──────────────┘          ║
║                                              ║
║  ┌──────────────────────────────────────┐    ║
║  │       Verfügbarkeit prüfen          │    ║
║  └──────────────────────────────────────┘    ║
║                                              ║
║           Im Kalender anzeigen               ║
║                                              ║
║  ────────────────────────────────────────    ║
║                                              ║
║  🔄 Regelmäßig buchen                       ║
║                                              ║
║  ↓↓↓ (klick öffnet Panel darunter) ↓↓↓      ║
║                                              ║
║           Abbrechen                          ║
║                                              ║
╚══════════════════════════════════════════════╝


═══════════════════════════════════════════════
  NACH KLICK AUF "Regelmäßig buchen":
═══════════════════════════════════════════════

╔══════════════════════════════════════════════╗
║  Block verschieben                        ✕  ║
╠══════════════════════════════════════════════╣
║                                              ║
║  Move 5 Slots (14:00 – 16:30) für s2        ║
║                                              ║
║  DATUM              STARTZEIT                ║
║  ┌──────────┐      ┌──────────────┐          ║
║  │ 12 / 03  │      │ 12:30 – 13:  │          ║
║  └──────────┘      └──────────────┘          ║
║                                              ║
║  ┌──────────────────────────────────────┐    ║
║  │       Verfügbarkeit prüfen          │    ║
║  └──────────────────────────────────────┘    ║
║                                              ║
║           Im Kalender anzeigen               ║
║                                              ║
║  ────────────────────────────────────────    ║
║                                              ║
║  🔄 Regelmäßig buchen              ▲        ║
║                                              ║
║  Gleicher Wochentag + gleiche Uhrzeit        ║
║  für die nächsten Wochen wiederholen.        ║
║                                              ║
║  ANZAHL WOCHEN                               ║
║  ┌──────────┐                                ║
║  │    4     │                                ║
║  └──────────┘                                ║
║                                              ║
║  ┌──────────────────────────────────────┐    ║
║  │       Verfügbarkeit prüfen          │    ║
║  └──────────────────────────────────────┘    ║
║                                              ║
║           Abbrechen                          ║
║                                              ║
╚══════════════════════════════════════════════╝


═══════════════════════════════════════════════
  NACH KLICK AUF "Verfügbarkeit prüfen"
  (im Recurring-Panel):
═══════════════════════════════════════════════

╔══════════════════════════════════════════════╗
║  Block verschieben                        ✕  ║
╠══════════════════════════════════════════════╣
║                                              ║
║  Move 5 Slots (14:00 – 16:30) für s2        ║
║                                              ║
║  DATUM              STARTZEIT                ║
║  ┌──────────┐      ┌──────────────┐          ║
║  │ 12 / 03  │      │ 12:30 – 13:  │          ║
║  └──────────┘      └──────────────┘          ║
║                                              ║
║  ┌──────────────────────────────────────┐    ║
║  │       Verfügbarkeit prüfen          │    ║
║  └──────────────────────────────────────┘    ║
║                                              ║
║           Im Kalender anzeigen               ║
║                                              ║
║  ────────────────────────────────────────    ║
║                                              ║
║  🔄 Regelmäßig buchen              ▲        ║
║                                              ║
║  ANZAHL WOCHEN                               ║
║  ┌──────────┐                                ║
║  │    4     │                                ║
║  └──────────┘                                ║
║                                              ║
║  3 von 4 Wochen verfügbar                    ║
║                                              ║
║  ┌──────────────────────────────────────┐    ║
║  │ ✓  Woche 1: Do., 19.03.2026        │    ║
║  ├──────────────────────────────────────┤    ║
║  │ ✓  Woche 2: Do., 26.03.2026        │    ║
║  ├──────────────────────────────────────┤    ║
║  │ ✗  Woche 3: Do., 02.04.2026        │    ║
║  │    Timeout (14:00–15:00)            │    ║
║  ├──────────────────────────────────────┤    ║
║  │ ✓  Woche 4: Do., 09.04.2026        │    ║
║  └──────────────────────────────────────┘    ║
║                                              ║
║  ┌──────────────────────────────────────┐    ║
║  │      3 verfügbare Tage buchen       │    ║
║  └──────────────────────────────────────┘    ║
║                                              ║
║           Abbrechen                          ║
║                                              ║
╚══════════════════════════════════════════════╝
